@import "config";

body {
  background: $dark-color;
  background-image: url("../img/jonathan-wheeler-unsplash-taust.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "roboto", Arial, Helvetica, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body.show-floater body.show-floater .floater-top {
  padding: 20px 20px 10px 20px;
}

body.show-floater .overlay {
  opacity: 1;
  z-index: 5;
  pointer-events: all;
}

.hide-floater {
  visibility: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  opacity: 0;
  transition: 0.3s ease opacity;
  pointer-events: none;
}

.bookmark-form {
  position: sticky;
  top: 0;
  z-index: 5;
  // margin-bottom: 20px;
  max-width: 100%;
  margin: 0 10%;

  img {
    width: 70px;
    margin-top: 5px;
    transition: width 0.3s cubic-bezier(0.19, 1, 0.22, 1);

    &:hover {
      width: 75px;
    }
  }

  p {
    color: $light-color;
    margin: 0 auto;
    display: flex;
    font-size: 0.9em;
    text-align: center;
    justify-content: center;
    align-items: center;

    img {
      margin-left: 3px;
      margin-right: 3px;
    }
  }
  .floater {
    max-width: auto;
    background: $dark-color;
    font-size: 1.2em;
    line-height: 1.5;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: row;

    .floater-top {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 20px;
      margin: 0 auto;

      input[type="text"] {
        min-width: 100%;
        height: 1.8rem;
        font-size: 1.1rem;
        border: none;
        color: $dark-color;
        background: $light-color;
        text-align: left;
        text-indent: 10px;

        &:focus {
          outline: none;
        }
      }

      .err-msg {
        position: absolute;
        top: 0;
        left: 0;
        color: $red-color;
        background: $dark-color;
        font-size: 1.1rem;
        font-weight: 600;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 10px 0;
      }

      .loader {
        position: absolute;
        background: url("../img/Spinner-1s-200px.svg");
        background-position: center;
        background-size: cover;
        width: 100px;
        height: 100%;
        left: 40%;
        top: 0;
        display: none;
      }

      .show-loader {
        display: block;
      }
    }
    .floater-bottom {
      padding: 0 0px 0px;
      text-align: right;
      display: flex;
      width: auto;

      button {
        padding: 10px 20px;
        border: none;
        background: darken($dark-color, 5%);
        color: gold;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        z-index: 1;

        &:hover {
          background: lighten($dark-color, 5%);
        }
        &:active {
          outline: none;
          border: none;
        }
        &:focus {
          outline: none;
          border: none;
        }
      }
    }
  }
}

.container {
  max-width: 100%;
  margin: 0 10%;
  height: 100%;

  .output {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;

    .card {
      position: relative;
      max-width: 380px;
      width: 100%;
      height: auto;
      max-height: 360px;
      max-height: fit-content;
      margin: 0;
      display: grid;
      background: $dark-color;
      grid-template-columns: auto 0px;

      .loader1 {
        position: absolute;
        background: url(../img/Spinner-1s-200px.svg);
        background-position: center;
        background-size: cover;
        width: 150px;
        height: 150px;
        left: 50%;
        top: 20%;
        transform: translate(-75px);
        z-index: 3;
        display: none;
      }

      .show-loader {
        display: block;
      }

      .bookmark {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 0;
        transition: 0.3s ease all;
        z-index: 1;
        text-decoration: none;
        color: $light-color;
        font-weight: 400;
        font-size: 0.9rem;
        align-items: center;
        width: 100%;
        height: auto;

        .img {
          max-height: 200px;
          height: auto;
          width: inherit;
          max-width: 100%;
          display: inline-block;
        }

        .title {
          margin: 10px 10px 5px 10px;
          height: 100%;
          overflow: hidden;

          .video-start {
            position: absolute;
            font-size: 0.9rem;
            color: gold;
            width: auto;
            background: rgba($dark-color, $alpha: 0.6);
            top: -15px;
            left: 0px;
            padding: 5px 8px;
            z-index: 1;
          }
        }
      }

      .card-overlay {
        background: #000;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
      }

      .card-overlay-active {
        z-index: 2;
        opacity: 0.8;
      }

      .err-msg-card {
        position: absolute;
        display: block;
        width: 100%;
        text-align: center;
        top: 30%;
        left: 0;
        color: $red-color;
        background: $dark-color;
        font-size: 1.1rem;
        font-weight: 600;
        padding: 20px 0;
        z-index: 2;
      }
      .edit-input {
        background: $dark-color;
        position: absolute;
        width: 100%;
        height: 30px;
        display: none;
        bottom: 1px;
        box-shadow: 0px -1px 1px rgb(82, 82, 82);
        z-index: 2;

        & > form {
          width: 100%;
          display: grid;
          grid-template-columns: auto 30px;
          margin: 0;
          box-sizing: border-box;
          padding-left: 3px;
        }

        & > input {
          width: 100%;
          height: 1.1rem;
          font-size: 0.8rem;
          grid-column: 1;
          grid-row: 1;
          outline: none;
          border: none;
          padding: 3px 0;
          text-indent: 3px;

          &:active {
            outline: none;
          }
        }

        .edit-icon-close {
          border-left: solid 1px rgb(82, 82, 82);
          width: 100%;
          height: 100%;
          text-align: center;
          justify-self: center;
          align-self: center;
          cursor: pointer;
          color: lighten($red-color, 35%);
          transition: all 0.3s linear;

          &:hover {
            color: $red-color;
          }
        }

        .edit-icon-ok {
          grid-column: 2;
          grid-row: 1;
          margin-left: 2px;
          width: 100%;
          height: 100%;
          text-align: center;
          align-self: center;
          justify-self: center;
          cursor: pointer;
          color: lighten($green-color, 50%);
          transition: all 0.3s linear;
          border: none;
          background-color: transparent;
          font-size: 1rem;

          &:focus {
            outline: none;
          }

          &:hover {
            color: $green-color;
          }
        }
      }

      .show-edit-input {
        display: grid;
        grid-template-columns: auto 30px;
        align-content: center;
        align-items: center;
      }
    }
  }

  .less-cards {
    width: 100%;
    max-width: 1920px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
  }
}

.show-output {
  visibility: visible;
}

.close {
  height: 25px;
  width: 25px;
  margin-top: 5px;
  margin-left: -32px;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  background: rgba($dark-color, $alpha: 0.8);
  border-radius: 3px;
  transition: all 0.3s linear;
  z-index: 1;

  &:hover {
    box-shadow: $shadow;
  }

  .icon {
    margin: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: transparent;
    color: gold;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 2px;
    transition: 0.3s ease color;
    z-index: 1;

    &:hover {
      color: $red-color;
    }
  }
}

.edit {
  height: 25px;
  width: 25px;
  grid-column: 2;
  grid-row: 1;
  margin-top: 32px;
  margin-left: -32px;
  text-align: center;
  justify-items: center;
  background: rgba($dark-color, $alpha: 0.8);
  border-radius: 3px;
  z-index: 2;
  transition: all 0.3s linear;

  &:hover {
    box-shadow: $shadow;
  }

  .edit-icon {
    margin: 0;
    width: 20px;
    height: 25px;
    cursor: pointer;
    color: gold;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 2px;
    transition: 0.3s ease color;
    // z-index: 2;

    &:hover {
      color: lighten($green-color, 40%);
      background: transparent;
    }
  }
}

.tooltip {
  position: relative;
  display: inline-block;

  .tooltiptext {
    visibility: hidden;
    width: 130px;
    background-color: lighten($red-color, 15%);
    color: $dark-color;
    font-size: 0.85rem;
    text-align: center;
    border-radius: 3px;
    padding: 5px 3px;
    position: absolute;
    z-index: 1;
    right: 140%;
    margin-left: -60px;
    opacity: 0;
    transition: all 0.4s;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent lighten($red-color, 15%);
    }
  }

  .tooltipedit {
    visibility: hidden;
    width: 120px;
    background-color: lighten($blue-color, 10%);
    color: $light-color;
    font-size: 0.85rem;
    text-align: center;
    border-radius: 3px;
    padding: 5px 3px;
    position: absolute;
    z-index: 1;
    right: 140%;
    margin-left: -60px;
    opacity: 0;
    transition: all 0.4s;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent
        lighten($blue-color, 10%);
    }
  }

  &:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    box-shadow: $shadow;
  }

  &:hover .tooltipedit {
    visibility: visible;
    opacity: 1;
    box-shadow: $shadow;
  }
}

@media screen and (max-width: 1900px) {
  .container {
    .less-cards {
      width: 100%;
    }

    .output {
      margin: 10px auto;
      width: 100%;
      justify-items: center;
    }
  }

  .bookmark-form {
    // margin-bottom: 20px;

    .floater p {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 488px) {
  .bookmark-form {
    margin: 0;
    margin-top: -10px;

    p {
      font-size: 0.75rem;
    }
    img {
      width: 50px;
      margin-top: 10px;

      &:hover {
        width: 55px;
      }
    }
    .floater {
      input[type="text"] {
        height: 1.5em;
        font-size: 0.8em;
        border: none;
        text-align: center;
      }

      margin: 0 10px;
    }
  }

  .less-cards {
    width: 100%;
    display: flex;
  }

  .output {
    margin: 10px auto;
    width: auto;
    display: flex;
    flex-direction: column;

    text-align: center;

    .card {
      margin: 0 auto;
      align-self: center;
    }
  }
}
